define PUB_MYASN =          201217;
define PUB_IPv6_kernel =    2a12:dd47:f010::1;
define PUB_COMMUNITY =      PUB_MYASN;
define PUB_REGION =         41;
define PUB_COUNTRY =        528;
router id 188.166.82.148;


function kernel_route_hack(){
}