
protocol bgp up_MoeQing from pubebgp {
    source address 2a12:3fc2:e644:cafe:a:2:0:2;
    neighbor 2a12:3fc2:e644:cafe:a:2:0:1 % 'moe' as 200105;
    ipv6 {
        cost 10;
        import where ebgp_import(200105  , "upstream", 0, prefix_all_v6, [0]);
        export where ebgp_export(200105  , "upstream", 0, prefix_all_v6, [0]);
        import limit 99999999 action block;
    };
};